<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link
    href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@700&family=Open+Sans&family=Roboto&display=swap"
    rel="stylesheet">

  <!-- Primary Meta Tags -->
  <meta name="My Farm Shop" content="Your Fruit and Vegetable Farm Shop">
  <meta name="My Farm Shop" content="Your local Pet Supplies shop with personalised services and products for your pet">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://myfarmshop.com">
  <meta property="og:title" content="Your Fruit and Vegetable Farm Shop">
  <meta property="og:Your Fruit and Vegetable Farm Shop" content="Your Fruit and Vegetable Farm Shop">
  <meta property="og:image" content="https://myfarmshop.com">

  <!-- Twitter -->
  <meta property="twitter:card" content="Your Fruit and Vegetable Farm Shop">
  <meta property="twitter:url" content="https://myfarmshop.com">
  <meta property="twitter:title" content="Your Fruit and Vegetable Farm Shop">
  <meta property="twitter:Your Fruit and Vegetable Farm Shop" content="Your Fruit and Vegetable Farm Shop">
  <meta property="twitter:image" content="https://myfarmshop.com">
  <title>Fruit Veg Love</title>
  <link rel="icon" href="/images/favicon_io_veg/favicon-32x32.png">

  <style>
    body {
      background: url(https://images.pexels.com/photos/616404/pexels-photo-616404.jpeg?cs=srgb&dl=carrots-food-fresh-freshness-616404.jpg&fm=jpg) no-repeat;
      background-size: cover;
      font-family: "Dancing Script", cursive;
      color: black;
    }

    .shop-name {
      text-align: center;
      font-size: 100px;
      font-weight: bolder;
      color: black;
      font-family: "Dancing Script", cursive;
      /* font-family: "Courgette", cursive;
        font-family: "Open Sans", sans-serif;
        font-family: "Roboto", sans-serif; */
    }

    .table {
      background-color: beige;
      border: 1px solid #333333;
    }

    td,
    th {
      border: 1px solid #333333;
    }

    .contact-details {
      margin-top: 15px;
      background-color: beige;
      border: 1px solid #333333;
    }
  </style>
</head>

<nav>
  <a href="/index.html">Home</a>
  <a href="/contact.html">Contact</a>
  <a href="/events.html">Events</a>
  <a href="/farms.html">Farms</a>
  <header class="shop-name">MY FARM SHOP</header>
</nav>

<body>
  <h1>Please see updates from our local partner at Petersfield.</h1>
  <h2>This is the update regarding the latest produce.</h2>

  <iframe width="300" height="300" src="https://www.youtube.com/embed/FB3wfvVp-Jk" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <nav>
    <table class="contact-details">
      <tr>
        <th colspan="2">
          Opening hours: Tuesday to Saturday: from <time datetime="10:00">10:00</time> to <time
            datetime="17:00">17:00.</time>
        </th>
      </tr>
      <tr>
        <th colspan="2">
          If you have any questions, wish to order by phone, please contact us on:
        </th>
      </tr>
      <tr>
        <td>
          Tel:
        </td>
        <td>
          <address>
            <a href="tel:+4401234567890">tel:01234567890</a>
          </address>
        </td>
      </tr>
      <tr>
        <td>
          Email:
        </td>
        <td>
          <address>
            <a href="mailto:myfarmshop@myfarmshop.com">myfarmshop@myfarmshop.com</a>
          </address>
        </td>
      </tr>
    </table>
    <footer>
      <p>Follow us on:</p>

      <p><img width="15" src="/images/facebook001.png" alt="facebook logo"><a
          href="https://www.facebook.com">Facebook</a>
        <img width="15" src="/images/twitter.png" alt="twitter logo"><a href="https://www.twitter.com">Twitter</a>
        <img width="15" src="/images/instagram001.png" alt="instagram logo"><a
          href="https://www.instagram.com">Instagram</a></p>

    </footer>

  </nav>


</body>


</html>